<!DOCTYPE html>
<html>

<head>
    <title>YouTube Audio Downloader</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Centered GitHub icon at the bottom */
        .github-icon {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h1>Download YouTube Audio</h1>
    <form method="POST" action="/">
        <label for="yt_url">YouTube URL:</label>
        <br>
        <input type="text" name="yt_url" required>
        <br>
        <input type="submit" value="Download">
    </form>
    <!-- GitHub icon and link -->
    <a class="github-icon" href="https://github.com/mochiron-desu/yt-music-downloader">
        <img src="{{ url_for('static', filename='github-mark.png') }}" alt="GitHub Icon" width="32" height="32">
    </a>
</body>

</html>
